<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Taller Mecánico Rayo McWeen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap')
  </style>
</head>
<div class="container-fluid">
  <button type="button" style="background-color: #B04B4B;" onclick="window.location.href='index.html'">
    <img src="imagenes/images.png" width="150px">
  </button>
  <div class="text-container">
    <div>Taller Mecánico <br>
      <span style="font-weight: bold;">"Rayo McWeen"</span>
    </div>
  </div>
</div>

<body>
  <div id="centrado" style="color: white;">
    <img src="imagenes/llamada.webp" width="40px">Contactanos a nuestro número +569 88445247 <br>O a nuestro correo
    "tallermec.rayomcween@gmail.com"
  </div>
</body>


<style>
  .whatsapp-btn {
    display: inline-block;
    background-color: #25D366;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  </style>

  <style>

  .whatsapp-btn:hover {
    background-color: #128C7E;
  }

  .whatsapp-btn img {
    width: 20px;
    margin-right: 20px;
    vertical-align: middle;
  }
</style>
</head>

<body>
  <a  id="centrado" class="whatsapp-btn" href="https://wa.me/+56963311012" style="align-items: center; margin-top: 100px; ">
    <img src="imagenes/wsp.png"  alt="WhatsApp Logo" >
    Contactar por WhatsApp
  </a>
  <div class="creditos">Pagina web realizada por Matias Colomer y Michelle Vega</div> 
</body>
</html>