<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Taller Mecánico Rayo McWeen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap')
    </style>
    <style>
      .nav-btn {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border: none;
        z-index: 2;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }
    </style>

</head>

<body>
  <div class="container-fluid">
    <button type="button" style="background-color: #B04B4B;" onclick="window.location.href='index.html'">
      <img src="imagenes/images.png" width="150px">
    </button>
    <div class="text-container">
      <div>Taller Mecánico <br>
        <span style="font-weight: bold;">"Rayo McWeen"</span>
      </div>
    </div>
    <img src="imagenes/user.png" width="50px">
    <span id="welcomeMessage" class="hidden" style="padding-right: 10px;"></span>
    <button id="loginButton" class="btn btn-primary" style="background-color: #B04B4B; border-color: #B04B4B;"
      onclick="window.location.href='login.html'">Iniciar sesión</button>
    <button id="logoutButton" class="btn btn-primary hidden" style="background-color: red; border-color: red;"
      onclick="window.location.href='index.html'">Cerrar sesión</button>

    <script>
      document.getElementById('logoutButton').addEventListener('click', function () {
        localStorage.removeItem('usuario');
        window.location.href = "index.html";
      });
    </script>
  </div>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/caja_cambio.png" class="d-block mx-auto" alt="Imagen 1">
        <div class="carousel-caption">
          <div class="caption-content">
            <h5>Servicio para cliente, arreglo de caja de cambio, cambio de piñones y eje intermedio</h5>
            <p class= "card-text">Comentario de cliente: Quede satisfecho con el servicio otorgado por el taller excelente, como siempre "Rayo McWeen" los mejores en lo que hacen.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/electricidad.png" class="d-block mx-auto" alt="Imagen 2">
        <div class="carousel-caption">
          <div class="caption-content">
            <h5>Servicio para cliente en arreglo de bujias, cables de bateria y fusibles</h5>
            <p class= "card-text">Comentario de cliente: Totalmente satisfecha con el servicio que da el taller "Rayo McWeen" muy accesible al bolsillo de sus clientes y amables a la hora de atender o responder alguna duda.</p>
            
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/dir_susp.png" class="d-block mx-auto" alt="Imagen 3">
        <div class="carousel-caption">
          <div class="caption-content">
            <h5>Arreglo para cliente en terminales de dirección, cambio de amortiguadores y homocineticas</h5>
            <p class= "card-text">Comentario de cliente: Contento con los arreglos realizados, quedo con una amortiguacion perfecta, como siempre "Rayo McWeen" dandole el mejor servicio a sus clientes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <button class="nav-btn prev" onclick="prevSlide()">&#10094;</button>
  <button class="nav-btn next miBoton" onclick="nextSlide()">&#10095;</button>
  </div>
  <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.carousel-item');
    const totalSlides = slides.length;

    function showSlide(index) {
      if (index < 0) {
        index = totalSlides - 1;
      } else if (index >= totalSlides) {
        index = 0;
      }
      currentIndex = index;
      slides.forEach(slide => {
        slide.classList.remove('active');
      });
      slides[currentIndex].classList.add('active');
    }

    function prevSlide() {
      showSlide(currentIndex - 1);
    }

    function nextSlide() {
      showSlide(currentIndex + 1);
    }

    showSlide(currentIndex);
  </script>

  <style>
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      background-color: #B04B4B;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
    }

    nav ul li a:hover {
      background-color: #555;
    }
  </style>
  </head>

  <body>

    <nav>
      <ul>
        <li><a href="servicios.html">Solicitar servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

  </body>


  <script>
    window.onload = function () {
      var usuario = localStorage.getItem('usuario');
      var loginButton = document.getElementById('loginButton');
      var logoutButton = document.getElementById('logoutButton');
      var welcomeMessage = document.getElementById('welcomeMessage');
      if (usuario) {
        loginButton.classList.add('hidden');
        logoutButton.classList.remove('hidden');
        welcomeMessage.textContent = 'Bienvenido, ' + usuario;
        welcomeMessage.classList.remove('hidden');
      } else {
        loginButton.classList.remove('hidden');
        logoutButton.classList.add('hidden');
        welcomeMessage.classList.add('hidden');
      }
    };
  </script>
</body>

</html>